# FoodDesk-Microservice

./: README.md  pom.xml
Notification/: pom.xml
Order/: pom.xml
Order/src/main/java/com/technologyforall/order/: OrderApplication.java
Order/src/test/java/com/technologyforall/order/: OrderApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/example/product/controller/: ProductController.java
Product/src/main/java/com/example/product/dto/: ProductRequest.java  ProductResponse.java
Product/src/main/java/com/example/product/model/: Product.java
Product/src/main/java/com/example/product/service/: ProductService.java
Product/src/main/java/com/example/product/serviceImpl/: ProductServiceImpl.java
Product/src/main/resources/: application.properties
